.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  /* background-color: white;
  color: black; */
}

.main {
  padding: 2.5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-left: 25%;
  margin-right: 25%;
}

.mainHome {
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.imageHome {
  width: 100%;
  max-width: 250px;
  height: auto;
  max-height: 200px;
}

.title a, .description a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active,
.description a:hover,
.description a:focus,
.description a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2.5rem;
  padding-top: 5%;
}

.title,
.description {
  text-align: left;
}

.description {
  line-height: 1.5;
  font-size: 1.25rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 2rem;
}

.card {
  margin-bottom: 1rem;
  width: 100%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid lightgray;
  border-radius: 5px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  border-color: black;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.navIcons {
  display: flex;
  text-align: left;
  align-items: left;
  justify-content: left;
}

.navIcons a {
  margin-left: 5%;
  margin-right: 5%;
  opacity: 0.9;
}

.navIcons a:hover {
  opacity: 1;
}

.navPages {
  display: flex;
  justify-content: space-between;
  border-bottom: 3px solid black
}

.navPages a {
  text-decoration: none;
  opacity: 0.75;
  margin: 0% 0% 2% 0%;
}

.navPages a:hover {
  opacity: 1;
}

.inputEmail {
  width: 70vw;
  padding: 0 2% 0 2%;
  margin-right: 2%;
  display: inline-block;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
}

.joinMailForm {
  display: flex;
}

.joinMailButton {
  padding: 2% 3%;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
  width: 20%;
}

.blogTitle {
  font-weight: bold;
}

.blogDescription {
  font-weight: 200;
  line-height: 1.5;
  font-size: 1.25em;
}

.homePageDescription {
  font-weight: 300;
  line-height: 1.5;
  font-size: 1.25em;
}

.homePageDescription a {
  color:#318CE7;
}

.homePageDescription a:hover {
  color: blue;
}

.divDivider {
  margin-bottom: 3%;
  border: 1px solid white;
}

.calendar {
  border-width: 0;
  width: 800px;
  height: 600px;
} 

.bulbCheckbox {
  display: none;
}

.bulbLabel {
  background-image: url('http://png.findicons.com/files/icons/1588/farm_fresh_web/32/lightbulb.png');
  display: block;
  width: 32px;
  height: 32px;
  cursor: pointer;
  position: relative;
  top: 50%;
  margin-top: -1%;
}

.bulbLabel:hover {
  opacity: 0.8;
}

input:checked + .bulbLabel {
  background-image: url('http://png.findicons.com/files/icons/1588/farm_fresh_web/32/lightbulb_off.png');
}

@media (max-width: 1300px) {
  .main {
    margin-left: 20%;
    margin-right: 20%;
  }
  .mainHome {
    margin-left: 0%;
    margin-right: 0%;
  }
}

@media (max-width: 1050px) {
  .main {
    margin-left: 10%;
    margin-right: 10%;
  }
}

@media (max-width: 800px) {
  .main {
    margin-left: 0%;
    margin-right: 0%;
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (max-width: 520px) {
  .navPages {
    border-bottom: 0px solid black
  }
}


